<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">

    <!-- METADATA -->
    <meta name="description" content="Entry for the Challengepost Reinvent The Selfie (Powered by Twilio) Competition"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">

    <!-- OPEN GRAPH -->
    <meta property="og:site_name" content="Selfie"/>
    <meta property="og:title" content="Selfie"/>
    <meta property="og:description" content="Entry for the Challengepost Reinvent The Selfie (Powered by Twilio) Competition"/>
    <meta property="og:image" content=""/> <!-- 1200 x 630 -->
    <meta property="og:url" content="http://josephmilla.com/selfie"/>
    <meta property="og:type" content="website"/>

    <!-- TWITTER CARD -->
    <meta name="twitter:title" content="Selfie"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content=""/> <!-- 120 x 120 -->
    <meta name="twitter:url" content="http://josephmilla.com/selfie"/>
    <meta name="twitter:description" content="Entry for the Challengepost Reinvent The Selfie (Powered by Twilio) Competition"/>

    <!-- ICONS -->
    <link rel="image_src" href=""/>
    <link rel="shortcut icon" href=""/>
    <link rel="apple-touch-icon-precomposed" href=""/>

    <title>
      Challengepost: Reinvent The Selfie
    </title>

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic">

    <!-- CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
      * {
        -webkit-font-smoothing: antialiased;
      }

      html {
        font-family: 'Open Sans', sans-serif;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #ecf0f1;
        color: #2c3e50;
      }

      h1 {
        font-size: 48px;
        font-weight: 900;
      }

      .text-center {
        text-align: center;
      }

      .subtitle {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .panel-title {
        font-weight: 900;
        color: #555;
      }

      .inside-title {
        font-size: 18px;
        font-weight: 900;
        color: #2c3e50;
        display: block;
      }

      p {
        padding-top: 15px;
        padding-bottom: 10px;
        color: #2c3e50;
      }

      .row {
        padding-top: 50px;
      }

      .gh-generated {
        margin: 20px 0;
        height: 200px !important;
        font-family: 'Consolas', monospace;
      }

      .form-elm {
        padding: 10px;
        margin: 5px 0;
        border-radius: 4px;
        border: 1px solid #bdc3c7;
        outline: none;
      }

      textarea {
        width: calc(100% - 25px);
        resize: vertical;
      }

      .btn {
        font-weight: 700;
        font-size: 11px;
      }

      .sp-input {
        font-family: 'Consolas', monospace !important;
      }

      .addon-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        cursor: pointer;
      }

      .addon-primary:hover,
      .addon-primary:focus {
        opacity: 0.75;
      }

      .addon-primary:active {
        opacity: 0.90;
      }

      .select {
        display: inline-block;
        margin: 0 auto;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row text-center">
        <h1>Challengepost: Reinvent The Selfie Entry</h1>
        <span class="subtitle"><small>by</small> Joseph Milla</span>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Widget</h3>
            </div>

            <div class="panel-body">
              <div class="container-fluid">
                <center>
                  <div class="row">
                    <span class="inside-title">askldjalksjdlkajsdl</span>
                  </div>

                  <div class="row">
                    <video muted autoplay></video>
                    <br><br>
                    Settings:
                    <br>
                    <div class="select">
                      <label for="audioSource"><span class="glyphicon glyphicon-headphones"></span>&nbsp;Audio Source:&nbsp;</label><select id="audioSource"></select>
                    </div>
                    <br>
                    <div class="select">
                      <label for="videoSource"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;Video Source:&nbsp;</label><select id="videoSource"></select>
                    </div>
                    <br>
                  </div>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      'use strict';

      var videoElement = document.querySelector('video');
      var audioSelect = document.querySelector('select#audioSource');
      var videoSelect = document.querySelector('select#videoSource');

      navigator.getUserMedia = navigator.getUserMedia ||
      navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

      function gotSources(sourceInfos) {
      for (var i = 0; i !== sourceInfos.length; ++i) {
        var sourceInfo = sourceInfos[i];
        var option = document.createElement('option');
        option.value = sourceInfo.id;
        if (sourceInfo.kind === 'audio') {
          option.text = sourceInfo.label || 'Microphone ' +
            (audioSelect.length + 1);
          audioSelect.appendChild(option);
        } else if (sourceInfo.kind === 'video') {
          option.text = sourceInfo.label || 'Camera ' + (videoSelect.length + 1);
          videoSelect.appendChild(option);
        } else {
          console.log('Some other kind of source: ', sourceInfo);
        }
      }
      }

      if (typeof MediaStreamTrack === 'undefined' ||
        typeof MediaStreamTrack.getSources === 'undefined') {
      alert('This browser does not support MediaStreamTrack.\n\nTry Chrome.');
      } else {
      MediaStreamTrack.getSources(gotSources);
      }

      function successCallback(stream) {
      window.stream = stream; // make stream available to console
      videoElement.src = window.URL.createObjectURL(stream);
      videoElement.play();
      }

      function errorCallback(error) {
      console.log('navigator.getUserMedia error: ', error);
      }

      function start() {
      if (!!window.stream) {
        videoElement.src = null;
        window.stream.stop();
      }
      var audioSource = audioSelect.value;
      var videoSource = videoSelect.value;
      var constraints = {
        audio: {
          optional: [{
            sourceId: audioSource
          }]
        },
        video: {
          optional: [{
            sourceId: videoSource
          }]
        }
      };
      navigator.getUserMedia(constraints, successCallback, errorCallback);
      }

      audioSelect.onchange = start;
      videoSelect.onchange = start;

      start();

    </script>
  </body>
</html>
